apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWekNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFU1TkRnNE9USTNNakFlRncweU1EQTNNVFl3T0RRM05USmFGdzB6TURBM01UUXdPRFEzTlRKYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFU1TkRnNE9USTNNakJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkNpZS9mSDdwVXNoMWt6WXlsMm03S2srSzRjYk9nSDRBaHNoSFNKczEyZkgKZnlkV3UwZlFsWUpFOWNlNFdSZTVZbk84a3E3aGkxaWdwbXBIcXo3UWJEbWpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUZMSzZjV3FVbGhHCkZlTHRTV2VHRFVSbmVMa2RsaWo0Qkg2ZElGdmJ3aG40QWlFQTY1QlRseDNDdGVPRnFIaHhuUW9pYlg5aHBtV2cKNGxZYmpCTmJRRzJJV1RvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://localhost:6443
  name: k3s-default
contexts:
- context:
    cluster: k3s-default
    user: k3s-default
  name: k3s-default
current-context: k3s-default
kind: Config
preferences: {}
users:
- name: k3s-default
  user:
    password: 29f36ed32dba1e14d11ec18145bd5bd0
    username: admin
